<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="widht, initial-scale=0.1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive diet website</title>
    <!-- <font awesome cdn link
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    swiper cdn link 
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/> -->
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>




<section id="bmr-calculation">
    <h1 class="heading">Calculate Your BMR</h1>
    <form action="/calculate_bmr" method="POST">
        <label for="weight">Weight (kg):</label>
        <input type="text" id="weight" name="weight" required>
        <label for="height">Height (cm):</label>
        <input type="text" id="height" name="height" required>
        <label for="age">Age:</label>
        <input type="text" id="age" name="age" required>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <button type="submit">Calculate BMR</button>
    </form>
</section>

<!-- BMR Result Section -->
{% if bmr %}
    <section id="bmr-result">
        <h2>Your BMR is: {{ bmr }}</h2>
    </section>
{% endif %}

